# E2EE Group Chat Configuration
E2EE_MIN_MEMBERS=2
E2EE_MAX_MEMBERS=8
E2EE_WAITROOM_TIMEOUT=5
E2EE_GROUP_INACTIVITY_TIMEOUT=30

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=notalone 
 
# API
API_PORT=3000
JWT_SECRET = "secret"
REDIS_URL=redis://localhost:6380
